.advisory {
	position: relative;
}

.title_container {
	width: 100%;
	display: flex;
	margin-bottom: 40px;
}

.advisory .title {
	flex: 0.5;
	font-weight: 500;
	font-size: 16px;
	line-height: 100%;
	letter-spacing: -0.04em;
	text-transform: uppercase;
	color: var(--black);
	white-space: nowrap;
}

.advisory .title_bg {
	display: inline-block;
	border-radius: 100px;
	padding: 10px 20px;
	background: #e7d9f1;
}

.advisory .title_description {
	flex: 0.5;
	font-weight: 500;
	font-size: 20px;
	line-height: 110%;
	letter-spacing: -0.04em;
	color: var(--black);
	max-width: 525px;
}

.advisory .content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	border-radius: 5px;
	background-color: var(--white);
}

.advisory .svg_container {
	grid-column: 1;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: flex-end;
	padding-right: 15px;
}

.advisory .advisory_svg {
	width: 100%;
	max-width: 566px;
}

.advisory .advisory_list {
	grid-column: 2;
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.advisory .advisory_item {
	position: relative;
	display: flex;
	flex-direction: column;
}

.advisory .index {
	font-weight: 400;
	font-size: 16px;
	line-height: 100%;
	letter-spacing: -0.04em;
	color: rgba(0, 0, 0, 0.4);
	margin-bottom: 5px;
}

.advisory .advisory_item_title {
	font-weight: 500;
	font-size: 16px;
	line-height: 100%;
	letter-spacing: -0.04em;
	text-transform: uppercase;
	color: var(--black);
	margin-bottom: 20px;
}

.advisory .advisory_item_text {
	font-weight: 400;
	font-size: 16px;
	line-height: 110%;
	letter-spacing: -0.04em;
	color: rgba(0, 0, 0, 0.8);
	max-width: 350px;
}

@media (max-width: 1200px) {
	.advisory .advisory_item_title {
		font-size: 16px;
	}

	.advisory .advisory_item_text {
		font-size: 14px;
		max-width: 400px;
	}

	.advisory .advisory_svg {
		width: 100%;
		max-width: 450px;
	}
}

@media (max-width: 768px) {
	.advisory .title_container {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 10px;
		margin-bottom: 20px;
	}

	.advisory .title {
		flex: 1;
		font-weight: 500;
		font-size: 12px;
		line-height: 100%;
		letter-spacing: -0.04em;
		text-transform: uppercase;
		color: var(--black);
		white-space: nowrap;
	}

	.advisory .title_description {
		flex: 1;
		font-weight: 500;
		font-size: 16px;
		line-height: 110%;
		letter-spacing: -0.04em;
		color: var(--black);
		max-width: 500px;
	}

	.advisory .content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 0;
		gap: 20px;
	}

	.advisory .svg_container {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: flex-start;
		padding: 0;
		padding-right: 40px;
	}

	.advisory .advisory_list {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 15px;
	}

	.advisory .index {
		font-size: 14px;
	}

	.advisory .advisory_item_title {
		font-size: 14px;
		margin-bottom: 10px;
	}

	.advisory .advisory_item_text {
		font-size: 14px;
	}
}