<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"><title>Thank You&#160;&#8212; Findee Has Received Your Message</title><meta name="description" content="Thanks for reaching out! The Findee team has received your message and will get back to you shortly."><meta name="keywords" content="thank you, message received, Findee response, contact confirmation, feedback received, submitted form, finance inquiry"><link rel="stylesheet" href="./css/main.css"/><link rel="icon" href="favicon.ico" type="image/x-icon"/><style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			text-align: center;
		}

		h1 {
			font-weight: 600;
			font-size: 35px;
			line-height: 110%;
			letter-spacing: -0.04em;
			text-transform: uppercase;
			color: var(--blue);
		}

		p {
			font-weight: 400;
			font-size: 16px;
			line-height: 110%;
			letter-spacing: -0.04em;
			color: rgba(41, 60, 218, 0.8);
			margin-top: 20px;
			margin-bottom: 40px;
		}

		.btn_container {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
		}

		.btn {
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			padding: 14px 50px;
			border-radius: 5px;
			width: 100%;
			max-width: 300px;
			border: 1px solid var(--blue);
			height: 40px;
			background: var(--blue);
			font-weight: 500;
			font-size: 16px;
			line-height: 100%;
			letter-spacing: -0.04em;
			text-transform: uppercase;
			color: #fff;
			white-space: nowrap;
			transition: all 0.3s ease;
		}

		.btn:hover {
			color: var(--blue);
			background-color: #fff;
		}
	</style></head><body><h1>THANKS FOR SUBMITTING!</h1><p>Your message has been sent.</p><div class="btn_container"> <a href="index.html" class="btn">GO&#160;HOME</a></div></body></html>