.whyus {
	padding: 60px 0;
	font-family: var(--font-accent);

	& .container {
		display: grid;
		grid-template-columns: 2fr 1fr 1fr 4fr;
	}

	&__title__container {
		display: grid;
		grid-column: 1 / -1;
		grid-template-columns: 2fr 1fr 1fr 4fr;
		margin-bottom: 40px;

		@include mobile {
			grid-template-columns: 1fr;
			margin-bottom: 20px;
		}
	}

	&__subtitle {
		grid-column: 1;

		font-weight: 500;
		font-size: 16px;
		line-height: 100%;
		letter-spacing: -0.04em;
		text-transform: uppercase;
		color: rgba(255, 177, 22, 0.8);

		@include mobile {
			font-size: 12px;
			margin-bottom: 10px;
		}
	}

	&__title {
		grid-column: 3 / -1;
		font-weight: 600;
		font-size: 45px;
		line-height: 110%;
		letter-spacing: -0.04em;
		text-transform: uppercase;
		color: #ffb116;

		@include mobile {
			grid-column: 1;
			font-size: 20px;
		}
	}

	&__cards {
		grid-column: 3 / -1;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		row-gap: 30px;

		@include tablet {
			grid-template-columns: 1fr;
		}

		@include mobile {
			grid-template-columns: 1fr;
			grid-column: 1 / -1;
		}
	}

	&__card {
		display: flex;
		flex-direction: column;

		&__title {
			font-weight: 800;
			font-size: 150px;
			line-height: 100%;
			letter-spacing: -0.04em;
			overflow: hidden;
			height: 114px;
			margin-bottom: 10px;

			@include mobile {
				font-size: 110px;
				height: 83px;
			}
		}

		&__subtitle {
			font-weight: 400;
			font-size: 16px;
			line-height: 110%;
			letter-spacing: -0.04em;
			color: rgba(255, 177, 22, 0.6);

			@include mobile {
				font-size: 14px;
			}
		}
	}
}